<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bM1-I2-Z7S">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-oU-Gxv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-X1-A9a">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DbQ-Mf-6ig">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-Yw-qRc">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vu4-oU-Gxv" secondAttribute="trailing" id="4wq-7I-mbj"/>
                            <constraint firstAttribute="bottom" secondItem="vu4-oU-Gxv" secondAttribute="bottom" id="98s-av-Z81"/>
                            <constraint firstItem="mqf-X1-A9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DYM-Tz-06d"/>
                            <constraint firstItem="mqf-X1-A9a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HzX-Lv-3B9"/>
                            <constraint firstItem="GIX-Yw-qRc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X9F-lR-xOQ"/>
                            <constraint firstItem="GIX-Yw-qRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZNA-iP-UN5"/>
                            <constraint firstAttribute="bottom" secondItem="mqf-X1-A9a" secondAttribute="bottom" id="aUv-Hf-7bd"/>
                            <constraint firstItem="vu4-oU-Gxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d1Y-Ac-Asp"/>
                            <constraint firstItem="vu4-oU-Gxv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mhP-8p-Vw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mqf-X1-A9a" secondAttribute="trailing" constant="20" id="ws7-iK-Mbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1uJ-Bc-EWI">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="aF5-Be-Fc0">
                            <connections>
                                <action selector="logInOutButton:" destination="BYZ-38-t0r" id="2Xh-Vq-ISs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="GIX-Yw-qRc" id="XGg-hl-e0K"/>
                        <outlet property="collectionView" destination="mqf-X1-A9a" id="tOO-qB-a8X"/>
                        <outlet property="logInOutButton" destination="aF5-Be-Fc0" id="HYl-ga-BGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.8260869565217" y="665.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tr2-ur-tDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bM1-I2-Z7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qtp-e8-c4f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5WT-RD-KJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RO-X7-REh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="665.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
    </resources>
</document>
