<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JhO-yI-mEG">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="F6v-kg-ojc">
            <objects>
                <viewController id="PLY-v3-BAQ" customClass="LoginVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKs-an-Uhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="K0r-oF-QeG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vVQ-dP-xDL">
                                <rect key="frame" x="20" y="107.99999999999997" width="374" height="325.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-MK-OVg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-qe-jwO">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BO9-mr-0m9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-Do-3kq">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yjW-KB-KSc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-27-z4X">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="PLY-v3-BAQ" eventType="touchUpInside" id="H7b-zl-J2Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-Td-rpG" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.33333333333331" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zTh-TP-mUY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="PLY-v3-BAQ" eventType="touchUpInside" id="mIN-QB-MTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-Ad-aiw" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fxl-7V-hCV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GxW-WD-iNa" kind="show" id="qU8-YG-10Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-QY-Qvx" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.33333333333331" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="COj-Xd-iU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="guestClicked:" destination="PLY-v3-BAQ" eventType="touchUpInside" id="Sg6-ah-LQN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-3M-GmG">
                                <rect key="frame" x="188.66666666666666" y="243.33333333333337" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9N-3M-GmG" firstAttribute="centerY" secondItem="cEC-27-z4X" secondAttribute="centerY" id="0yE-k6-jJ4"/>
                            <constraint firstItem="p9N-3M-GmG" firstAttribute="centerX" secondItem="EKs-an-Uhq" secondAttribute="centerX" id="7rb-05-e8h"/>
                            <constraint firstAttribute="bottom" secondItem="K0r-oF-QeG" secondAttribute="bottom" id="Fmh-ZA-1bZ"/>
                            <constraint firstItem="K0r-oF-QeG" firstAttribute="top" secondItem="QOX-9j-RkX" secondAttribute="top" id="MYB-L8-AX0"/>
                            <constraint firstItem="K0r-oF-QeG" firstAttribute="leading" secondItem="QOX-9j-RkX" secondAttribute="leading" id="RSY-IG-sBf"/>
                            <constraint firstItem="vVQ-dP-xDL" firstAttribute="leading" secondItem="QOX-9j-RkX" secondAttribute="leading" constant="20" id="Ukp-cN-Oza"/>
                            <constraint firstItem="QOX-9j-RkX" firstAttribute="trailing" secondItem="vVQ-dP-xDL" secondAttribute="trailing" constant="20" id="Ws5-fV-rvT"/>
                            <constraint firstItem="vVQ-dP-xDL" firstAttribute="top" secondItem="QOX-9j-RkX" secondAttribute="top" constant="20" id="XPg-rc-Yij"/>
                            <constraint firstItem="K0r-oF-QeG" firstAttribute="trailing" secondItem="QOX-9j-RkX" secondAttribute="trailing" id="ikA-o8-Lq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QOX-9j-RkX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kyx-qU-dQb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="p9N-3M-GmG" id="Wd9-ue-ZmU"/>
                        <outlet property="emailText" destination="C3I-qe-jwO" id="Wro-je-hUX"/>
                        <outlet property="passwordText" destination="nCj-Do-3kq" id="VhM-db-40z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnb-qM-XJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="150.66964285714286"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="oOJ-2G-zrN">
            <objects>
                <viewController id="GxW-WD-iNa" customClass="RegisterVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxV-Z2-2zV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-Ba-aKQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-dF-QiE">
                                <rect key="frame" x="20" y="108" width="374" height="282.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-3S-Bm1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0M-Iz-E57">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hMG-t6-kJt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-iH-8Oe">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H9x-OZ-VAq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UE-Eu-oBB">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ekw-HR-AkA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-aD-SP5">
                                        <rect key="frame" x="0.0" y="190.33333333333331" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rfE-r9-kFc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-MD-08o" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.33333333333331" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="htQ-IR-bVj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="GxW-WD-iNa" eventType="touchUpInside" id="0Tn-u9-omv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sii-Yf-Yka">
                                <rect key="frame" x="188.66666666666666" y="402.33333333333331" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-6f-ZQB">
                                <rect key="frame" x="358" y="251.33333333333337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aRq-DT-eRR"/>
                                    <constraint firstAttribute="height" constant="30" id="sSP-C7-Iet"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="iem-gb-qlj">
                                <rect key="frame" x="358" y="303.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="85Z-dR-NC1"/>
                                    <constraint firstAttribute="width" constant="30" id="fxt-wh-O4b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DGg-Ba-aKQ" firstAttribute="leading" secondItem="xEu-j2-IeD" secondAttribute="leading" id="1x0-Uv-59q"/>
                            <constraint firstItem="RgP-dF-QiE" firstAttribute="leading" secondItem="xEu-j2-IeD" secondAttribute="leading" constant="20" id="7aY-l1-bqa"/>
                            <constraint firstItem="sii-Yf-Yka" firstAttribute="centerX" secondItem="cxV-Z2-2zV" secondAttribute="centerX" id="AAQ-qa-8af"/>
                            <constraint firstItem="iem-gb-qlj" firstAttribute="centerY" secondItem="SlU-aD-SP5" secondAttribute="centerY" id="B6M-Je-SM2"/>
                            <constraint firstAttribute="bottom" secondItem="DGg-Ba-aKQ" secondAttribute="bottom" id="E8z-nI-JOr"/>
                            <constraint firstItem="xEu-j2-IeD" firstAttribute="trailing" secondItem="RgP-dF-QiE" secondAttribute="trailing" constant="20" id="JbQ-oh-fl5"/>
                            <constraint firstItem="hTj-6f-ZQB" firstAttribute="centerY" secondItem="9UE-Eu-oBB" secondAttribute="centerY" id="LBm-PL-0lu"/>
                            <constraint firstItem="RgP-dF-QiE" firstAttribute="top" secondItem="xEu-j2-IeD" secondAttribute="top" constant="20" id="UlQ-Qg-KQe"/>
                            <constraint firstItem="sii-Yf-Yka" firstAttribute="top" secondItem="RgP-dF-QiE" secondAttribute="bottom" constant="12" id="bFV-tI-uYE"/>
                            <constraint firstItem="iem-gb-qlj" firstAttribute="trailing" secondItem="SlU-aD-SP5" secondAttribute="trailing" constant="-6" id="gDl-iu-n77"/>
                            <constraint firstItem="hTj-6f-ZQB" firstAttribute="trailing" secondItem="9UE-Eu-oBB" secondAttribute="trailing" constant="-6" id="jMO-9T-j2C"/>
                            <constraint firstItem="DGg-Ba-aKQ" firstAttribute="trailing" secondItem="xEu-j2-IeD" secondAttribute="trailing" id="uWx-4D-UH4"/>
                            <constraint firstItem="DGg-Ba-aKQ" firstAttribute="top" secondItem="xEu-j2-IeD" secondAttribute="top" id="vhb-4m-Iur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEu-j2-IeD"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sii-Yf-Yka" id="guJ-6R-JYk"/>
                        <outlet property="confirmPasswordCheckImage" destination="iem-gb-qlj" id="6Kr-xo-Zcw"/>
                        <outlet property="confirmPasswordText" destination="SlU-aD-SP5" id="TAB-0j-514"/>
                        <outlet property="emailText" destination="y2g-iH-8Oe" id="iQo-jW-08H"/>
                        <outlet property="passwordCheckImage" destination="hTj-6f-ZQB" id="dTS-wS-9dq"/>
                        <outlet property="passwordText" destination="9UE-Eu-oBB" id="hXy-hd-wPY"/>
                        <outlet property="usernameText" destination="j0M-Iz-E57" id="nc9-E4-ElP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhO-WO-RV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gV-Al-REW">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="JhO-yI-mEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDq-S6-bMj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PLY-v3-BAQ" kind="relationship" relationship="rootViewController" id="kvh-bW-xYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV9-H8-3la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
